{
  "compilerOptions": {
    "incremental": true,
    "moduleResolution": "Node",
    "module": "CommonJS",
    "target": "ES2018",
    "sourceMap": true,
    "esModuleInterop": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "declarationMap": true,
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "composite": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "dist"]
}
