{
  "recommendations": [
    "arcanis.vscode-zipfs",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "editorconfig.editorconfig",
    "hbenl.vscode-mocha-test-adapter",
    "juanblanco.solidity",
    "graphql.vscode-graphql"
  ]
}
